apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
  name: nginx-status
  namespace: ingress-nginx
spec:
  rules:
    - host: nginx.ecr.myvm.site
      http:
        paths:
          - backend:
              serviceName: nginx-status
              servicePort: 18080
            path: /

